
lua_need_request_body on;
lua_package_path ";;/etc/nginx/lua/?.lua;/etc/nginx/lua/libs/?.lua;";
resolver 127.0.0.11;
server {
    listen 80;
    server_name "_";
    root /var/www/html;
    lua_code_cache off;
    location / {
        try_files $uri $uri/ =404;
    }
    location ~ /api/(?<fname>.+)$ {
        default_type text/html;
        content_by_lua_file /etc/nginx/lua/${fname}.lua;
    }
}